sort1 uses: BUBBLE SORT
random5000 : 0.086
random10000 : 0.306
random50000 : 6.851

reversed5000 : 0.065
reversed10000 : 0.216
reversed50000 :4.776

sorted5000 : 0.033
sorted10000 : 0.048
sorted50000 : 0.142

How do you know?: it is the less efficient the bigger data is

sort2 uses: MERGE SORT
random5000 : 0.051
random10000 : 0.030
random50000 : 0.122

reversed5000 : 0.018
reversed10000 : 0.027
reversed50000 : 0.118

sorted5000 : 0.016
sorted10000 : 0.027
sorted50000 : 0.119

How do you know?: it uses a recursion approach, slicing the problem into smaller pieces, most efficient with bigger data

sort3 uses: SELECTION SORT
random5000 : 0.037
random10000 : 0.151
random50000 : 2.541

reversed5000 : 0.104
reversed10000 : 0.135
reversed50000 : 2.584

sorted5000 : 0.041
sorted10000 : 0.127
sorted50000 : 2.574

How do you know?: O similar to SELECTION SORT, however the bigger the data 



SELECTION SORT O(n square) omega(n square)
BUBBLE SORT    O(n square) omega(n)
MERGE SORT     O(n log n)  omega(n log n) 